androidpnUrl=http://127.0.0.1:8080/Androidpn/notification.do
androidpnUser=daa0dc1a3fac4ab5898e496ecac386a9;
UrlParamV001=vpath:v001
UrlParamV002=vpath:v002
UrlParamV003=vpath:v003
UrlParamV004=vpath:v004
UrlParamV005=vpath:v005
